<html>
<head>
    <title>Create Issue</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
    }

    h1 {
        color: #333;
        text-align: center;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    form label {
        display: block;
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
    }

    form input[type="text"],
    form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    form button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    form button[type="submit"]:hover {
        background-color: #45a049;
    }

    .back-button-container {
        text-align: center;
        margin-top: 20px;
    }

    .back-button {
        background-color: #1f0202;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        cursor: pointer;
    }

    .back-button:hover {
        background-color: #999;
    }
</style>
</head>
<body>
    <h1>Create Issue</h1>
    <form method="post">
        {% csrf_token %}
        <label for="user_name">User Name:</label>
        <input type="text" id="user_name" name="user_name">
        <br>
        <label for="department_name">Department Name:</label>
        <input type="text" id="department_name" name="department_name">
        <br>
        <label for="product_name">Product Name:</label>
        <select id="product_name" name="product_name">
            {% for product in product_list %}
                <option value="{{ product }}">{{ product }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="trans_date">date:</label>
        <input type="date" id="trans_date" name="trans_date">
        <br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity">
        <br>
        <label for="remark">Remark:</label>
        <textarea id="remark" name="remark" rows="4" required></textarea>
        <br>
        <label for="status">Status:</label>
        <input type="text" id="status" name="status" value="Initialise">
        <br>
        <button type="submit">Create</button>
    </form>
    <div class="back-button-container">
        <a href="{% url 'home_page' %}" class="back-button">Go back to home page</a>
    </div>
</body>
</html>
