<!DOCTYPE html>
<html>
<head>
    <title>Issue List</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #292828;
            color:white;
        }
        .empty-message {
            font-style: italic;
        }
        .banner {
            background-color: white;
            padding: 20px;
            text-align: center;
            }

            .banner h1 {
            color: #ec2727;
            font-size: 34px;
            }

            .banner .logo img {
            width: 190px;
            height: auto;
            margin-top: 20px;
            }
            .logo {
            position: absolute;
    
            top: 10px;
            left: 20px;
        }
       
        
    </style>
</head>
<body>
    <div class="banner">
        <h1>Requisition Management System</h1>
        <div class="logo">
            <img src="/static/images/logo.png" alt="Logo">
        </div>
        </div>
        <h1>Transaction list: 
        </h1>
    {% if issues %}
        <table>
            <thead>
                <tr>
                    <th>Transaction No.</th>
                    <th>User Name</th>
                    <th>User ID</th>
                    <th>Department Name</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Trans.Date</th>
                    <th>Remark</th>
                </tr>
            </thead>
            <tbody>
                {% for issue in issues %}
                    <tr>
                        <td>{{ issue.issue_no }}</td>
                        <td>{{ issue.user_name }}</td>
                        <td>{{ issue.user_id }}</td>
                        <td>{{ issue.department_name }}</td>
                        <td>{{ issue.product_name }}</td>
                        <td>{{ issue.quantity }}</td>
                        <td>{{ issue.trans_date }}</td>
                        <td>{{ issue.remark }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7">No issues found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="empty-message">No Transactions found.</p>
    {% endif %}
</body>
</html>
