<!DOCTYPE html>
<html>
<head>
    <title>Requisition List</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 3px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #252525;
            color: white;
        }
        .empty-message {
            font-style: italic;
        }
        .banner {
            background-color: white;
            padding: 20px;
            text-align: center;
            }

            .banner h1 {
            color: #c51b1b;
            font-size: 34px;
            }

            .banner .logo img {
            width: 190px;
            height: auto;
            margin-top: 20px;
            }
            .logo {
            position: absolute;
    
            top: 10px;
            left: 20px;
        }
       
        

    </style>
</head>
<body>
    <div class="banner">
        <h1>Requisition Management System</h1>
        <div class="logo">
            <img src="/static/images/logo.png" alt="Logo">
        </div>
        </div>
    <h1>Requistion List</h1>
    {% if requisitions %}
    <table>
        <thead>
            <tr>
                <th>Created By</th>
                <th>Department Name</th>
                <th>Requisition Date</th>
                <th>Requisition No.</th>
                <th>Remark</th>
                <th>Approval Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for requisition in requisitions %}
                <tr>
                    <td>{{ requisition.user_name }}</td>
                    <td>{{ requisition.department_name }}</td>
                    <td>{{ requisition.requisition_date }}</td>
                    <td>{{ requisition.requisition_no }}</td>
                    <td>{{ requisition.remark }}</td>
                    <td>{{ requisition.get_approval_status_display }}</td>
                    <td><a href="{% url 'report' requisition.requisition_no %}" target="_blank">View Report</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
    {% else %}
        <p class="empty-message">No requisitions found.</p>
    {% endif %}
</body>
</html>
